# flappy-neat

./: .gitignore  README.md  pom.xml
src/main/java/com/jakegut/flappyneat/: Level.java
src/main/java/com/jakegut/flappyneat/game/: Bird.java  ImageManager.java  LevelContext.java  Pipe.java
src/main/java/com/jakegut/flappyneat/gui/: BirdPainter.java  LevelPanel.java  PipePainter.java
src/main/java/com/jakegut/flappyneat/neat/: BirdEvaluator.java  GenomeEvaluator.java  LevelEvaluator.java  LevelVisualizer.java
